<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/appcan.icon.css">
        <link rel="stylesheet" href="css/appcan.control.css">
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body class="um-vp " ontouchstart>

       
         <h3 style="color: green;padding: 1em;font-size: 1.1em;">本页正在建设中...</h3>

 
           <h3 style="color: green;padding: 20px 2%;font-size: 1.2em;">联系我们</h3>      
           <p>公司名称：北京中杉金桥生物科技有限公司</p>       
           <p>免费电话：400-810-9781 </p>       
           <p>传&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;真：010-63476451 </p>
           <p>网&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址：www.zsbio.com</p>
           <p>地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址：北京市西城区广外南滨河路23号立恒名苑2号楼2301室 </p> 
           <p>电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话：(010) 63474566　63470704　63474810　63470104 </p>
        

        <script src="js/public.js"></script>
        <script src="js/appcan.js"></script>
        <script src="js/appcan.control.js"></script>
         <script src="js/main.js"></script>
          <script src="js/newset.js"></script>
            <script src="js/button.js"></script>
    </body>
    <script>
        
    </script>
</html>